<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
   <title>Divyata</title>

</head>
<style>
tr {
    text-align: center;
}
a {
    color: black;
}
th {
    color:black;
    font: bolder;
    text-align: center;
}
div.footer {
    display: inline-block;
    margin-left: 150px;
}
.table {
    margin-top: 50px;
    font-size: 25px;
}
body {
    background-image: url("https://i2-prod.chroniclelive.co.uk/incoming/article16711899.ece/ALTERNATES/s1200/1_Shopping-cart-view-in-Supermarket-aisle-with-product-shelves-abstract-blur-defocused-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

</style>


<body>
        <h2 style="color: purple;"> <center>My Orders</center></h2><br><br>
          <table class="table table-secondary">
          <tr class="table-secondary table-hover">
            <th>TITLE</th>
            <th>DESCRIPTION</th>
            <th>QUANTITY</th>
            <th>PRICE</th>
            <th>TIME</th>
          </tr>
           {% for item in items %}
            <tr class="table-secondary table-hover">
               <td class="striker"> {{item.product.title}} </td>
               <td class="striker"> {{item.product.description}} </td>
               <td class="striker"> {{item.quantity}} </td>
               <td class="striker"> {{item.total}} </td>
               <td class="striker"> {{item.order_time}} </td>
          </tr>
          {% endfor %}
        </table>
    <div class="footer">
        <center><a href="/products"><button class="btn btn-default"> Shopping </button></a></center>
    </div>
</body>

</html>